[{"text":"Pulire la cucina","done":true},{"text":"Fare la spesa","done":true},{"text":"Stirare la biancheria","done":true},{"text":"Preparare la cena","done":true},{"text":"Passeggiare il cane","done":true},{"text":"Scrivere una lettera","done":true}]